{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb\\mssqllocaldb;Database=persondb;Trusted_connection=True;Multiple‌​ActiveResultSets=tru‌​e;)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

// POCO classes  